# ButterflyMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shanshan/butterflymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanshan/butterflymusic/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shanshan/butterflymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
